DB_USER=root-mercado
DB_PASSWORD='c#<NFX(931Y]H|t'
DB_SERVER=gerenciamentomercado-dbserver.database.windows.net
DB_NAME=gerenciamentomercado-db
DB_PORT=1433
JWT_SECRET=seu_segredo_super_secreto
EMAIL_USER=david.neto@cs.up.edu.br  
EMAIL_PASS=G@GH@1889!